{
    "name": "FacebookApp",
    "description": "Automatização de tarefas relacionadas ao Facebook",
    "author": [
        {
            "name": "Edvaldo Szymonek",
            "email": "edvaldoszy@gmail.com"
        }
    ],

    "require": {
        "facebook/php-sdk-v4": "4.0.*"
    },

    "autoload": {
        "psr-4": {
            "FacebookApp\\": "src/FacebookApp/"
        }
    }
}